# geo-spring-sample

./: .gitignore  README.md  build.gradle  cifuzz.yaml  docker-compose.yml  settings.gradle
src/main/java/com/newcubator/geosample/: GeoSampleApplication.java  JsonConfiguration.java
src/main/java/com/newcubator/geosample/configuiration/: JsonConfiguration.java
src/main/java/com/newcubator/geosample/domain/field/: Field.java  FieldCreate.java  FieldRepository.java
src/main/java/com/newcubator/geosample/entrypoints/: FieldController.java
src/main/java/com/newcubator/geosample/entrypoints/resources/: FieldResource.java
src/main/java/com/newcubator/geosample/farmer/domain/: Farmer.java  FarmerRepository.java  package-info.java
src/main/java/com/newcubator/geosample/field/domain/: Field.java  FieldCreate.java  FieldRepository.java  package-info.java
src/main/java/com/newcubator/geosample/field/entrypoints/: FieldController.java  FieldResource.java
src/main/resources/: application.yaml
src/test/groovy/com/newcubator/: IntegrationTest.groovy
src/test/groovy/com/newcubator/geosample/: IntegrationTest.groovy  ModularityTests.groovy
src/test/groovy/com/newcubator/geosample/entrypoints/: FieldControllerTest.groovy
src/test/groovy/com/newcubator/geosample/field/entrypoints/: FieldControllerTest.groovy
src/test/java/com/newcubator/geosample/: FieldControllerFuzzTest.java
src/test/java/com/newcubator/geosample/domain/field/: FieldCreateTest.java  FieldRepositoryFuzzTest.java  FieldRepositoryTest.java
src/test/java/com/newcubator/geosample/field/: FieldRepositoryTest.java
src/test/resources/com/newcubator/geosample/entrypoints/field-controller-test/snapshots/: should-create-a-field.json  should-get-fields.json
src/test/resources/com/newcubator/geosample/field/entrypoints/field-controller-test/snapshots/: should-get-fields.json
