plugins {
  id 'org.springframework.boot' version '2.7.4'
  id 'io.spring.dependency-management' version '1.0.14.RELEASE'
  id 'java'
  id 'groovy'
}

group = 'com.newcubator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('testcontainersVersion', "1.17.4")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'org.postgresql:postgresql'
  implementation 'org.hibernate:hibernate-spatial:5.6.12.Final'
  implementation 'org.geolatte:geolatte-geom:1.9.0'
  implementation 'org.geolatte:geolatte-geojson:1.9.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
  testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'

  testImplementation 'org.codehaus.groovy:groovy:3.0.13'
  testImplementation 'org.codehaus.groovy:groovy-json:3.0.13'

  testImplementation "org.testcontainers:spock:1.17.5"
  testImplementation "org.testcontainers:postgresql:1.17.5"

  testImplementation 'io.github.nifty10m:yangyin:1.2.1'
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
