plugins {
  id 'org.springframework.boot' version '3.1.1'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
  id 'groovy'
}

group = 'com.newcubator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('testcontainersVersion', "1.20.4")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-docker-compose'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'org.postgresql:postgresql'
  implementation 'org.hibernate:hibernate-spatial:6.1.2.Final'
  implementation 'org.geolatte:geolatte-geom:1.9.0'
  implementation 'org.geolatte:geolatte-geojson:1.9.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
  testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
  testImplementation 'org.apache.groovy:groovy-json:4.0.10'

  testImplementation "org.testcontainers:spock:1.20.4"
  testImplementation "org.testcontainers:postgresql:1.20.4"

  testImplementation 'io.github.nifty10m:yangyin:1.2.1'
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
